<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Profile Page</title>
		<link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="profile.css">
	</head>
	<body>
		<div class="grid-wrapper">
			<header>
				<h1>Personal information</h1>
				<p>Informations about your account, linked services and more</p>
			</header>

			<article>
				<div class="profile">
					<p>Profile</p>
				</div>

				<div class="edit_profile">
					<p>Change account details</p>
				</div>
			</article>

			<footer>
				Footer
			</footer>
		</div>
	</body>
</html>